{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Fontes luz","order":5,"path":"folders/Objetos/Fontes luz.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Arvores","order":1,"path":"folders/Sprites/Level/Arvores.yy",},
    {"name":"Fogueira","order":2,"path":"folders/Sprites/Level/Fogueira.yy",},
    {"name":"Luzes","order":3,"path":"folders/Sprites/Level/Luzes.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tocha_corte","order":4,"path":"sprites/spr_tocha_corte/spr_tocha_corte.yy",},
    {"name":"spr_player_attack_front","order":1,"path":"sprites/spr_player_attack_front/spr_player_attack_front.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"spr_fogueira_on","order":2,"path":"sprites/spr_fogueira_on/spr_fogueira_on.yy",},
    {"name":"obj_fogueira","order":4,"path":"objects/obj_fogueira/obj_fogueira.yy",},
    {"name":"spr_agua_anim","order":1,"path":"sprites/spr_agua_anim/spr_agua_anim.yy",},
    {"name":"spr_quad","order":4,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_tocha_frente","order":3,"path":"sprites/spr_tocha_frente/spr_tocha_frente.yy",},
    {"name":"tl_agua_anim","order":1,"path":"tilesets/tl_agua_anim/tl_agua_anim.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_fogueira_start","order":1,"path":"sprites/spr_fogueira_start/spr_fogueira_start.yy",},
    {"name":"spr_tocha_esquerda","order":5,"path":"sprites/spr_tocha_esquerda/spr_tocha_esquerda.yy",},
    {"name":"spr_arvore4","order":3,"path":"sprites/spr_arvore4/spr_arvore4.yy",},
    {"name":"obj_poste_direita","order":1,"path":"objects/obj_poste_direita/obj_poste_direita.yy",},
    {"name":"spr_poste_frente","order":7,"path":"sprites/spr_poste_frente/spr_poste_frente.yy",},
    {"name":"spr_player_attack_side","order":2,"path":"sprites/spr_player_attack_side/spr_player_attack_side.yy",},
    {"name":"obj_decoracao_pai","order":3,"path":"objects/obj_decoracao_pai/obj_decoracao_pai.yy",},
    {"name":"spr_lanterna","order":1,"path":"sprites/spr_lanterna/spr_lanterna.yy",},
    {"name":"spr_poste_direita","order":2,"path":"sprites/spr_poste_direita/spr_poste_direita.yy",},
    {"name":"obj_arvore","order":2,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"spr_tocha_direita","order":6,"path":"sprites/spr_tocha_direita/spr_tocha_direita.yy",},
    {"name":"spr_player_idle_side","order":2,"path":"sprites/spr_player_idle_side/spr_player_idle_side.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_player_idle_back","order":1,"path":"sprites/spr_player_idle_back/spr_player_idle_back.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_player_walk_back","order":1,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
  ],
}