{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objetos","order":12,"path":"folders/Objetos/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cenario","order":31,"path":"folders/Sprites/cenario.yy",},
    {"name":"HUDs","order":33,"path":"folders/Sprites/HUDs.yy",},
    {"name":"inimigos","order":32,"path":"folders/Sprites/inimigos.yy",},
    {"name":"Inventario","order":35,"path":"folders/Sprites/Inventario.yy",},
    {"name":"Items","order":34,"path":"folders/Sprites/Items.yy",},
    {"name":"Personagem","order":30,"path":"folders/Sprites/Personagem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"par_inimigos","order":6,"path":"objects/par_inimigos/par_inimigos.yy",},
    {"name":"spr_personagem_arco_direita","order":4,"path":"sprites/spr_personagem_arco_direita/spr_personagem_arco_direita.yy",},
    {"name":"spr_personagem_arco_cima","order":3,"path":"sprites/spr_personagem_arco_cima/spr_personagem_arco_cima.yy",},
    {"name":"spr_hud_vida","order":2,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"spr_personagem_arco_esquerda","order":5,"path":"sprites/spr_personagem_arco_esquerda/spr_personagem_arco_esquerda.yy",},
    {"name":"spr_hud_barra_estamina","order":6,"path":"sprites/spr_hud_barra_estamina/spr_hud_barra_estamina.yy",},
    {"name":"spr_personagem_sombra","order":19,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_dash","order":3,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"spr_slime_andando","order":3,"path":"sprites/spr_slime_andando/spr_slime_andando.yy",},
    {"name":"obj_dano","order":2,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_tile_flores","order":3,"path":"sprites/spr_tile_flores/spr_tile_flores.yy",},
    {"name":"spr_inimigo_barra_vida","order":1,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"obj_flecha","order":13,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"spr_hud_barra_vida","order":5,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_hud_exp_barra","order":3,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"spr_personagem_atacando_cima","order":7,"path":"sprites/spr_personagem_atacando_cima/spr_personagem_atacando_cima.yy",},
    {"name":"spr_personagem_atacando_direita","order":8,"path":"sprites/spr_personagem_atacando_direita/spr_personagem_atacando_direita.yy",},
    {"name":"spr_personagem_arco_baixo","order":2,"path":"sprites/spr_personagem_arco_baixo/spr_personagem_arco_baixo.yy",},
    {"name":"ts_pedra","order":3,"path":"tilesets/ts_pedra/ts_pedra.yy",},
    {"name":"scripts_do_slime","order":1,"path":"scripts/scripts_do_slime/scripts_do_slime.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":13,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"spr_inventario_seletor","order":1,"path":"sprites/spr_inventario_seletor/spr_inventario_seletor.yy",},
    {"name":"obj_flecha_efeito","order":7,"path":"objects/obj_flecha_efeito/obj_flecha_efeito.yy",},
    {"name":"spr_tile_grama","order":2,"path":"sprites/spr_tile_grama/spr_tile_grama.yy",},
    {"name":"obj_personagem_hitbox","order":2,"path":"objects/obj_personagem_hitbox/obj_personagem_hitbox.yy",},
    {"name":"obj_slime_grande","order":8,"path":"objects/obj_slime_grande/obj_slime_grande.yy",},
    {"name":"spr_slime_grande_sombra","order":1,"path":"sprites/spr_slime_grande_sombra/spr_slime_grande_sombra.yy",},
    {"name":"spr_personagem_correndo_cima","order":11,"path":"sprites/spr_personagem_correndo_cima/spr_personagem_correndo_cima.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_personagem_parado_baixo","order":14,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"obj_Inventario","order":4,"path":"objects/obj_Inventario/obj_Inventario.yy",},
    {"name":"ts_flor","order":1,"path":"tilesets/ts_flor/ts_flor.yy",},
    {"name":"spr_personagem_correndo_direita","order":12,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"spr_personagem_atacando_esquerda","order":9,"path":"sprites/spr_personagem_atacando_esquerda/spr_personagem_atacando_esquerda.yy",},
    {"name":"spr_personagem_parado_esquerda","order":17,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"spr_slime_grande_andando","order":2,"path":"sprites/spr_slime_grande_andando/spr_slime_grande_andando.yy",},
    {"name":"obj_Item","order":5,"path":"objects/obj_Item/obj_Item.yy",},
    {"name":"spr_tile_parede","order":1,"path":"sprites/spr_tile_parede/spr_tile_parede.yy",},
    {"name":"ts_parede","order":2,"path":"tilesets/ts_parede/ts_parede.yy",},
    {"name":"spr_personagem_parado_direita","order":16,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"spr_items_inimigos","order":3,"path":"sprites/spr_items_inimigos/spr_items_inimigos.yy",},
    {"name":"spr_flecha","order":1,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_hud_exp","order":4,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"spr_personagem_atacando_baixo","order":6,"path":"sprites/spr_personagem_atacando_baixo/spr_personagem_atacando_baixo.yy",},
    {"name":"spr_personagem_correndo_baixo","order":10,"path":"sprites/spr_personagem_correndo_baixo/spr_personagem_correndo_baixo.yy",},
    {"name":"spr_personagem_parado_cima","order":15,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"obj_slime","order":7,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_personagem_hitbox","order":18,"path":"sprites/spr_personagem_hitbox/spr_personagem_hitbox.yy",},
  ],
}